{
  "name": "optimage",
  "version": "1.0.0",
  "description": "Image resizing and optimising library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CraigHorwood/optimage.git"
  },
  "keywords": [
  ],
  "author": "Craig Horwood",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/CraigHorwood/optimage/issues"
  },
  "homepage": "https://github.com/CraigHorwood/optimage#readme",
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.21",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2"
  }
}
